<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.dict' is not mapped // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css"
        type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does
         not by accident trigger a request to /favicon.ico which might
         change the application state. -->
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script>
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
      var TRACEBACK = 139682871051408,
          CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "xdVY22IEIMMHfuNpgu8u";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>sqlalchemy.orm.exc.UnmappedInstanceError</h1>
<div class="detail">
  <p class="errormsg">sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.dict' is not mapped</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  
  <ul><li><div class="frame" id="frame-139682838850896">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/session.py"</cite>,
      line <em class="line">2002</em>,
      in <code class="function">add</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
<pre class="line before"><span class="ws">        </span>if _warn and self._warn_on_events:</pre>
<pre class="line before"><span class="ws">            </span>self._flush_warning(&quot;Session.add()&quot;)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line current"><span class="ws">            </span>state = attributes.instance_state(instance)</pre>
<pre class="line after"><span class="ws">        </span>except exc.NO_STATE as err:</pre>
<pre class="line after"><span class="ws">            </span>util.raise_(</pre>
<pre class="line after"><span class="ws">                </span>exc.UnmappedInstanceError(instance), replace_context=err,</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="exc-divider">The above exception was the direct cause of the following exception:</div>
<li><div class="frame" id="frame-139682838850960">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">2464</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def __call__(self, environ, start_response):</pre>
<pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app` which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to applying middleware.&quot;&quot;&quot;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def __repr__(self):</pre>
<pre class="line after"><span class="ws">        </span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)</pre></div>
</div>

<li><div class="frame" id="frame-139682838851408">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">2450</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-139682838851472">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1867</em>,
      in <code class="function">handle_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span># if we want to repropagate the exception, we can attempt to</pre>
<pre class="line before"><span class="ws">            </span># raise it with the whole traceback in case we can do that</pre>
<pre class="line before"><span class="ws">            </span># (the function was actually called from the except part)</pre>
<pre class="line before"><span class="ws">            </span># otherwise, we just raise the error again</pre>
<pre class="line before"><span class="ws">            </span>if exc_value is e:</pre>
<pre class="line current"><span class="ws">                </span>reraise(exc_type, exc_value, tb)</pre>
<pre class="line after"><span class="ws">            </span>else:</pre>
<pre class="line after"><span class="ws">                </span>raise e</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>self.log_exception((exc_type, exc_value, tb))</pre>
<pre class="line after"><span class="ws">        </span>server_error = InternalServerError()</pre></div>
</div>

<li><div class="frame" id="frame-139682838851536">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/_compat.py"</cite>,
      line <em class="line">39</em>,
      in <code class="function">reraise</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>import collections.abc as collections_abc</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def reraise(tp, value, tb=None):</pre>
<pre class="line before"><span class="ws">        </span>if value.__traceback__ is not tb:</pre>
<pre class="line before"><span class="ws">            </span>raise value.with_traceback(tb)</pre>
<pre class="line current"><span class="ws">        </span>raise value</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>implements_to_string = _identity</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>else:</pre>
<pre class="line after"><span class="ws">    </span>iterkeys = lambda d: d.iterkeys()</pre></div>
</div>

<li><div class="frame" id="frame-139682838850320">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">2447</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-139682838848720">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1952</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(self, rv, from_error_handler=False):</pre>
<pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Given the return value from a view function this finalizes</pre>
<pre class="line after"><span class="ws">        </span>the request by converting it into a response and invoking the</pre></div>
</div>

<li><div class="frame" id="frame-139682838849104">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1821</em>,
      in <code class="function">handle_user_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>return self.handle_http_exception(e)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>handler = self._find_error_handler(e)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if handler is None:</pre>
<pre class="line current"><span class="ws">            </span>reraise(exc_type, exc_value, tb)</pre>
<pre class="line after"><span class="ws">        </span>return handler(e)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def handle_exception(self, e):</pre>
<pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Handle an exception that did not have an error handler</pre>
<pre class="line after"><span class="ws">        </span>associated with it, or that was raised from an error handler.</pre></div>
</div>

<li><div class="frame" id="frame-139682838850000">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/_compat.py"</cite>,
      line <em class="line">39</em>,
      in <code class="function">reraise</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>import collections.abc as collections_abc</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def reraise(tp, value, tb=None):</pre>
<pre class="line before"><span class="ws">        </span>if value.__traceback__ is not tb:</pre>
<pre class="line before"><span class="ws">            </span>raise value.with_traceback(tb)</pre>
<pre class="line current"><span class="ws">        </span>raise value</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>implements_to_string = _identity</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>else:</pre>
<pre class="line after"><span class="ws">    </span>iterkeys = lambda d: d.iterkeys()</pre></div>
</div>

<li><div class="frame" id="frame-139682838848208">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1950</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.try_trigger_before_first_request_functions()</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(self, rv, from_error_handler=False):</pre></div>
</div>

<li><div class="frame" id="frame-139682838848080">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1936</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>
<pre class="line before"><span class="ws">            </span>and req.method == &quot;OPTIONS&quot;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line current"><span class="ws">        </span>return self.view_functions[rule.endpoint](**req.view_args)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self):</pre>
<pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-139682838848464">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/decorator.py"</cite>,
      line <em class="line">48</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>else:  # pragma: 3 no cover</pre>
<pre class="line before"><span class="ws">            </span>@functools.wraps(function)</pre>
<pre class="line before"><span class="ws">            </span>def wrapper(*args, **kwargs):</pre>
<pre class="line before"><span class="ws">                </span>request = self.api.get_request(*args, **kwargs)</pre>
<pre class="line current"><span class="ws">                </span>response = function(request)</pre>
<pre class="line after"><span class="ws">                </span>return self.api.get_response(response, self.mimetype, request)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre></div>
</div>

<li><div class="frame" id="frame-139682838850768">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/uri_parsing.py"</cite>,
      line <em class="line">144</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>form = coerce_dict(request.form)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>request.query = self.resolve_query(query)</pre>
<pre class="line before"><span class="ws">            </span>request.path_params = self.resolve_path(path_params)</pre>
<pre class="line before"><span class="ws">            </span>request.form = self.resolve_form(form)</pre>
<pre class="line current"><span class="ws">            </span>response = function(request)</pre>
<pre class="line after"><span class="ws">            </span>return response</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-139682838850192">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/validation.py"</cite>,
      line <em class="line">184</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                    </span>if errs:</pre>
<pre class="line before"><span class="ws">                        </span>raise BadRequestProblem(detail=errs)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">                </span>self.validate_schema(data, request.url)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">            </span>response = function(request)</pre>
<pre class="line after"><span class="ws">            </span>return response</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def validate_schema(self, data, url):</pre></div>
</div>

<li><div class="frame" id="frame-139682838848592">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/validation.py"</cite>,
      line <em class="line">384</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>for param in self.parameters.get('formData', []):</pre>
<pre class="line before"><span class="ws">                </span>error = self.validate_formdata_parameter(param[&quot;name&quot;], param, request)</pre>
<pre class="line before"><span class="ws">                </span>if error:</pre>
<pre class="line before"><span class="ws">                    </span>raise BadRequestProblem(detail=error)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">            </span>return function(request)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return wrapper</pre></div>
</div>

<li><div class="frame" id="frame-139682838847696">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/parameter.py"</cite>,
      line <em class="line">121</em>,
      in <code class="function">wrapper</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># attempt to provide the request context to the function</pre>
<pre class="line before"><span class="ws">        </span>if pass_context_arg_name and (has_kwargs or pass_context_arg_name in arguments):</pre>
<pre class="line before"><span class="ws">            </span>kwargs[pass_context_arg_name] = request.context</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>return function(**kwargs)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>return wrapper</pre></div>
</div>

<li><div class="frame" id="frame-139682838847760">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/people.py"</cite>,
      line <em class="line">83</em>,
      in <code class="function">create</code></h4>
  <div class="source "><pre class="line before"><span class="ws">        </span># Create a person instance using the schema and the passed-in person</pre>
<pre class="line before"><span class="ws">        </span>schema = PersonSchema()</pre>
<pre class="line before"><span class="ws">        </span>new_person = schema.load(person)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># Add the person to the database</pre>
<pre class="line current"><span class="ws">        </span>db.session.add(new_person)</pre>
<pre class="line after"><span class="ws">        </span>db.session.commit()</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span># Serialize and return the newly created person in the response</pre>
<pre class="line after"><span class="ws">        </span>return schema.dump(new_person), 201</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-139682838851216">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py"</cite>,
      line <em class="line">163</em>,
      in <code class="function">do</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span>&quot;&quot;&quot;Old name for backwards compatibility.&quot;&quot;&quot;</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span>def instrument(name):</pre>
<pre class="line before"><span class="ws">    </span>def do(self, *args, **kwargs):</pre>
<pre class="line current"><span class="ws">        </span>return getattr(self.registry(), name)(*args, **kwargs)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>return do</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>for meth in Session.public_methods:</pre></div>
</div>

<li><div class="frame" id="frame-139682838848848">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/session.py"</cite>,
      line <em class="line">2005</em>,
      in <code class="function">add</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>state = attributes.instance_state(instance)</pre>
<pre class="line before"><span class="ws">        </span>except exc.NO_STATE as err:</pre>
<pre class="line before"><span class="ws">            </span>util.raise_(</pre>
<pre class="line current"><span class="ws">                </span>exc.UnmappedInstanceError(instance), replace_context=err,</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>self._save_or_update_state(state)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def add_all(self, instances):</pre></div>
</div>

<li><div class="frame" id="frame-139682838851152">
  <h4>File <cite class="filename">"/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/util/compat.py"</cite>,
      line <em class="line">178</em>,
      in <code class="function">raise_</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span># intermediary exception does not change, but we can't figure</pre>
<pre class="line before"><span class="ws">            </span># that out.</pre>
<pre class="line before"><span class="ws">            </span>exception.__cause__ = replace_context</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line current"><span class="ws">            </span>raise exception</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre>
<pre class="line after"><span class="ws">            </span># credit to</pre>
<pre class="line after"><span class="ws">            </span># https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/</pre>
<pre class="line after"><span class="ws">            </span># as the __traceback__ object creates a cycle</pre>
<pre class="line after"><span class="ws">            </span>del exception, replace_context, from_, with_traceback</pre></div>
</div>
</ul>
  <blockquote>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.dict' is not mapped</blockquote>
</div>

<div class="plain">
  <form action="/?__debugger__=yes&amp;cmd=paste" method="post">
    <p>
      <input type="hidden" name="language" value="pytb">
      This is the Copy/Paste friendly version of the traceback.  <span
      class="pastemessage">You can also paste this traceback into
      a <a href="https://gist.github.com/">gist</a>:
      <input type="submit" value="create paste"></span>
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/session.py&quot;, line 2002, in add
    state = attributes.instance_state(instance)
AttributeError: 'dict' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 2450, in wsgi_app
    response = self.handle_exception(e)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/_compat.py&quot;, line 39, in reraise
    raise value
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/_compat.py&quot;, line 39, in reraise
    raise value
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py&quot;, line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/decorator.py&quot;, line 48, in wrapper
    response = function(request)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/uri_parsing.py&quot;, line 144, in wrapper
    response = function(request)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/validation.py&quot;, line 184, in wrapper
    response = function(request)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/validation.py&quot;, line 384, in wrapper
    return function(request)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/parameter.py&quot;, line 121, in wrapper
    return function(**kwargs)
  File &quot;/home/allanm/Desktop/flask-api/people.py&quot;, line 83, in create
    db.session.add(new_person)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py&quot;, line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/session.py&quot;, line 2005, in add
    exc.UnmappedInstanceError(instance), replace_context=err,
  File &quot;/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/util/compat.py&quot;, line 178, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.dict' is not mapped</textarea>
  </form>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 2002, in add
    state = attributes.instance_state(instance)
AttributeError: 'dict' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/decorator.py", line 48, in wrapper
    response = function(request)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/uri_parsing.py", line 144, in wrapper
    response = function(request)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/validation.py", line 184, in wrapper
    response = function(request)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/validation.py", line 384, in wrapper
    return function(request)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/connexion/decorators/parameter.py", line 121, in wrapper
    return function(**kwargs)
  File "/home/allanm/Desktop/flask-api/people.py", line 83, in create
    db.session.add(new_person)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 2005, in add
    exc.UnmappedInstanceError(instance), replace_context=err,
  File "/home/allanm/Desktop/flask-api/env/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.dict' is not mapped

-->